#server start
server.port=8081
#server.context-path=/SupplierBackstage
server.error.path=/error
server.servlet.session.timeout=30m
#server end

#DataBase start
spring.datasource.url=jdbc:mysql://test.joypay.cn:3306/make_fortune?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=jpadmin
spring.datasource.password=code
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#DataBase end

#mybatis start
mybatis.type-aliases-package=com.zxy.whbackstage.model
mybatis.config-location=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
#mybatis end

#thymeleaf start
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=utf-8
spring.thymeleaf.servlet.content-type=text/html
#开发时关闭缓存,不然没法看到实时页面
spring.thymeleaf.cache=false
#thymeleaf end

# 随机字符串
com.joypay.supplierback.common.MyUtils.randomStr=${random.value}

# Redis 配置
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=127.0.0.1
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码(默认为空)
spring.redis.password=
# 连接池最大连接数(使用负值表示没有限制)
spring.redis.jedis.pool.max-active=8
# 连接池最大阻塞等待时间(使用负值表示没有限制,ms毫秒s秒m分钟)
spring.redis.jedis.pool.max-wait=1000ms
# 连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=0
# 连接超时时间(ms毫秒s秒m分钟)
spring.redis.timeout=3000ms